
mat-sidenav
    background: #000
    width: 230px
    height: 100%

mat-sidenav-content
    height: 100vh
    background: blue
    mat-toolbar
        padding-top: 2vh
        padding-bottom: 2vh
        background: white
        justify-content: space-between
        mat-icon
            margin-left: 15px
            color: #000
    .main
        margin-left:0px
    

