.navbar
    height: 100vh
    display: flex
    flex-direction: column
    align-items:center
    button
        margin: 10px 10px 
        width: 140px
        height: 45px
        font-size: 11px
        text-transform: uppercase
        letter-spacing: 2.5px
        font-weight: 500
        color: white
        background-color: blue
        border: none
        border-radius: 45px
        box-shadow: 0px 8px 15px
        cursor: pointer
        outline: none
        &:hover
            background-color: red
            box-shadow: 0px 15px 20px red
            color: white
            transform: translateY(-3px)

    .btn
        disabled: true
        background-color: gray
